# impati-board

./: .gitignore  README.md  build.gradle  settings.gradle
src/docs/asciidoc/: articles.adoc  comment.adoc  error.adoc
src/main/java/com/example/impatiboard/: ImpatiBoardApplication.java
src/main/java/com/example/impatiboard/configure/: ApplicationConfigure.java  JpaConfigure.java  ServiceConfigure.java  WebConfigurer.java
src/main/java/com/example/impatiboard/error/: BoardApiException.java  ErrorCode.java  NormalExceptionHandler.java
src/main/java/com/example/impatiboard/interfaces/: ArticleController.java  CommentController.java
src/main/java/com/example/impatiboard/interfaces/argument/: AnonymousCustomer.java  AuthenticationCustomer.java  Customer.java  CustomerArgumentResolver.java  CustomerFetcher.java
src/main/java/com/example/impatiboard/interfaces/request/: ArticleEditRequest.java  ArticleRegistrationRequest.java  ArticleSearchRequest.java  CommentEditRequest.java  CommentRegistrationRequest.java
src/main/java/com/example/impatiboard/interfaces/response/: ArticleResponse.java  ArticleSpecificResponse.java  CommentResponse.java
src/main/java/com/example/impatiboard/models/: Article.java  BoardType.java  ClientType.java  Comment.java
src/main/java/com/example/impatiboard/models/common/: BaseTimeEntity.java
src/main/java/com/example/impatiboard/repositories/: ArticleRepository.java  ArticleSearchRepository.java  CommentRepository.java
src/main/java/com/example/impatiboard/services/article/: ArticleEditor.java  ArticleFinder.java  ArticleRegister.java  ArticleRemover.java
src/main/java/com/example/impatiboard/services/comment/: CommentManager.java
src/main/java/com/example/impatiboard/services/common/: EntityFinder.java
src/main/java/com/example/impatiboard/utils/: ApiResult.java
src/main/resources/: logback-spring-prod.xml  schema.sql
src/test/java/com/example/impatiboard/: ImpatiBoardApplicationTests.java
src/test/java/com/example/impatiboard/fixture/: ArticleFixture.java  CustomerFixture.java
src/test/java/com/example/impatiboard/interfaces/: ArticleControllerTest.java  CommentControllerTest.java
src/test/java/com/example/impatiboard/models/: ArticleTest.java
src/test/java/com/example/impatiboard/repositories/: ArticleSearchRepositoryTest.java
src/test/java/com/example/impatiboard/services/article/: ArticleEditorTest.java  ArticleRegisterTest.java  ArticleRemoverTest.java
src/test/java/com/example/impatiboard/services/comment/: CommentManagerTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  request-headers.snippet  request-parameters.snippet
(+3 files in other folders)
